.body
{
    background-color: #fefb40;
    background-image: linear-gradient(90deg, hsl(59, 87%, 59%) 0%, #f4aec3 100%);
    
}

/* sliding images */
.heading
{
 font-weight: bolder;
 text-align: center;
 padding-top: 80px;
}

.moving-img-container
{
    padding: 40px;
}
@media screen and (max-width:768px)
  {
    .moving-img-container
  {
    width:450px;
    margin-left: -60px;
    margin-bottom: -60px;
    margin-top: -20px;
  }
}
.moving-img
{
    height:100%;
    width: 80%;
    border: 1px double rgba(154, 35, 138, 0.833);
}
/* @media screen and (max-width:768px)
  {
   
  
} */
.carousel-inner{
  height: 400px;
  width: 1300px;
}
.pune-img{
  width: 1200px;
  height: 450px;
  
}
.btn-roll{
  width:250px;
  display:block;
  margin:20px auto;
  font-size:20px;
  padding:5px 7px;
  border:none;
  border-radius: 5px;
  background-image: linear-gradient( 135deg, #f1dd42 10%, #f762ad 100%);
  color: #d942a2;
  cursor:pointer;
}



/* .moving-img:hover
{
    
} */
.img-text
{
    color:rgb(255, 251, 251);
    font-weight: bolder;
    font-size: large;
}


.card-img 
{
    background-color:rgb(176, 70, 176);
}
.card-img:hover{

    transform: scale(1.02);
    border: 1px double rgba(154, 35, 138, 0.833);
    box-shadow: 0 0 5px 1px rgb(55, 53, 52);
    overflow: hidden;
    transition: 1s;
}

.card
{
    border: 1px double rgba(154, 35, 138, 0.833);
    background-color: #56ff00;
    background-image: linear-gradient(312deg, #eaff00 0%, #ffffff 46%, #ffd670 100%);
}

.card:hover{
    transform: scale(1.002);
    border: 1px double rgba(154, 35, 138, 0.833);
    overflow: hidden;
    transition: 1s;
  }


 

  .container
  {
 
    height:100%;
    width: 100%;
   border: 1px double rgba(154, 35, 138, 0.833);
   box-shadow: 5px 10px 20px 1px rgb(55, 53, 52);
 display: block;
 margin:10px auto;

  }
  @media screen and (max-width:768px)
  {
      .container
  {
 
   width: 80%;
   height:70%;
   display: block;
   margin: 0 auto;
   padding: 20px;
  }
}
  .container-img
  {
    display: block;
    margin: auto;
     height: 400px;
     width: 100%;
    
  }
  @media screen and (max-width:768px)
  {
      .container-img
  {
 
   
      display: flex;
     justify-content: center;
     height: 90%;
     width: 90%;
  }
}
  .text
  {
    padding-top: -100px;
      text-align: center;
      font-size: 20px;
      color: purple;
      font-weight: bolder;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
  @media screen and (max-width:768px)
  {
      .text
  {
    padding-top: 30px;
    text-align: center;
      font-size: 15px;
      font-weight: bolder;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: auto;
      margin-bottom: 10px;
      
  }
}
  .btn-container
  {
      display: flex;
      justify-content: center;
      margin-top: 40px;
  }
    @media screen and (max-width:768px)
    {
    .btn-container
    {
        padding-top: 40px;
        padding-bottom: 50px;
        display:flex;
        margin: auto;
        width: 50%;
        height: 25px;
        border-radius: 15%;
       font-size: 10px;  
    }
  }

 
  .btn-toggle
  {
     width: 12%;
     height: 45px;
     margin: 20px;
     background-color:rgb(176, 70, 176);
     color:rgb(221, 255, 0);
     border-radius: 15%;
     font-size: 20px;
     box-shadow: 2px 5px 5px 12px 12px solid rgb(176, 70, 176);
     
  }
  @media screen and (max-width:768px)
  {
  .btn-toggle
  {
     width: 50%;
     height: 25px;
     margin: 10px;
     border-radius: 15%;
     font-size: 10px; 
     padding-bottom: 35px; 
  }
}


/* cards */
.card-text-size
{
    font-size: 15px;
}